{
  "name": "raffi-online",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.66",
    "@neondatabase/serverless": "^0.10.1",
    "@pinecone-database/pinecone": "latest",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-slot": "latest",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ai": "^3.4.32",
    "axios": "latest",
    "cheerio": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "latest",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "latest",
    "node-fetch": "latest",
    "openai": "latest",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "latest",
    "typescript": "^5",
    "ws": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/eslint": "^9",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}