{
  // Pure game/audio simulations run with TypeScript and Node's test runner.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "incremental": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "outDir": ".test-build",
    "rootDir": ".",
    "types": ["node"],
    "plugins": []
  },
  "include": [
    "lib/*engine.ts",
    "lib/*engine.test.ts",
    "lib/kart-race.ts",
    "lib/kart-race.test.ts",
    "lib/brawl-game.ts",
    "lib/brawl-game.test.ts",
    "lib/signal-lost.ts",
    "lib/signal-lost.test.ts",
    "lib/game-utils.test.ts",
    "data/audio-library.ts",
    "data/crates-tracks.ts"
  ]
}
