{
  "headers": [
    {
      "source": "/(.*)\\.(?:png|jpg|jpeg|gif|webp|svg|ico|css|js|woff2)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ],
  "functions": {
    "app/api/startup-feedback/route.ts": {
      "maxDuration": 30
    },
    "app/api/startup-pitch/route.ts": {
      "maxDuration": 30
    }
  }
}
